<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Transformed Minds is an initiative founded by Nwachukwu Success with inspirations from the Holy Spirit to liberate people struggling with addictions to sexual sins like fornication, masturbation and pornography. This initiative is targeted at improving the spiritual lives of christians through the gospel of Jesus">
   <meta name="keywords" content="Mind transformation, Spiritual counselling, christian, Jesus">
   <meta http-equiv="X-UA Compatible" content="ie=edge">
   <title>Transformed Minds | Home</title>

   <!-- External Links -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- Internal Links -->
   <link rel="stylesheet" href="css/form.css">
   <link rel="stylesheet" href="css/utilities.css">
   <link rel="stylesheet" href="css/style.css">

   <script src="js/script.js" async></script>

   <!-- Favicon -->
   <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
   <link rel="icon" sizes="192x192" href="favicon/android-chrome-192x192.png">
   <link rel="icon" sizes="512x512" href="favicon/android-chrome-512x512.png">
   <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body id="home">
   <header id="hero">
      <nav id="navbar" class="navbar">
         <h1 class="logo">
            <a href="#"><img src="assets/images/home/logo.png" alt="Transformed mind logo"><span><i>Transformed</i> <i>Minds</i></span></a>
         </h1>
         <div id="menu">
            <ul class="nav-menu">
               <li><a href="#" class="nav-link">About Us</a></li>
               <li><a href="#" class="nav-link">Counseling</a></li>
               <li><a href="#" class="nav-link">Prayers</a></li>
               <li><a href="#" class="nav-link">Team</a></li>
               <li><a href="#" class="nav-link">Testimonials</a></li>
               <li><a href="#" class="nav-link btn btn-secondary btn-small">Join Us</a></li>
            </ul>

            <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </div>
      </nav>

      <section class="content">
         <h1>IMPROVING THE SPIRITUAL LIFE OF GOD'S CHILDREN <span class="fas fa-cogs"></span></h1>
         <p>Click the link below if you need counselling, and we'll get back to you as soon as possible. We meet daily by 8pm for counselling and prayers. See you there!</p>
         <a href="form.html" class="btn">Need Help?</a>
      </section>
   </header>

   <!-- <footer class="main-footer form-footer">
      <p>For more info, follow our social media accounts or send us an mail and we will write back.</p>
      <div class="socials">
         <a href="https://twitter.com/Abikelagoss" rel="no-referrer no-opener" title="Twitter"><span class="fab fa-twitter"></span></a>
         <a href="mailto:Abikehhh@gmail.com" rel="no-referrer no-opener" title="email"><span class="fas fa-envelope"></span></a>
      </div>
      <p class="copy">Copyright | Transformed Mind, &copy; 2021</p>
   </footer> -->
</body>
</html>